should_not_be_patched: it was not

---

apiVersion: v1
kind: Namespace
metadata:
  name: patches-example
  annotations:
    should_be_patched: it was
    should_not_be_patched: it was not
  labels:
    tier: from-values-example
